<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PublishProfile>Local</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\*\code\*.csproj" />
    <ProjectReference Include="..\..\..\Feature\*\code\*.csproj" />
    <ProjectReference Include="..\..\..\Project\*\code\*.csproj" />
  </ItemGroup>
 
</Project>