# Helixbase

./: Helixbase.sln  README.md
src/Feature/Akamai/website/: Helixbase.Feature.Akamai.csproj
src/Feature/Akamai/website/DI/: RegisterContainer.cs
src/Feature/Akamai/website/EdgeGridAuth/: ClientCredential.cs  EdgeGridV1Signer.cs  IRequestSigner.cs  Utils.cs
src/Feature/Akamai/website/Pipelines/: AkamaiPublish.cs
src/Feature/Akamai/website/Services/: AkamaiService.cs  IAkamaiService.cs
src/Feature/Akamai/website/Utilities/: AkamaiCCURequest.cs  AkamaiCCUResponse.cs  AkamaiCCUUrlRequest.cs  AkamaiCCUWrapper.cs
src/Feature/AliStorage/website/: AliStorageProvider.cs  Helixbase.Feature.AliStorage.csproj  packages.config
src/Feature/AliStorage/website/App_Config/Include/: AliStorageProvider.config
src/Feature/AliStorage/website/Properties/: AssemblyInfo.cs
src/Feature/Analytics/test/Helixbase.Feature.Analytics.Tests/: Helixbase.Feature.Analytics.Tests.csproj
src/Feature/Analytics/test/Helixbase.Feature.Analytics.Tests/Repositories/: AnalyticsRepositoryTests.cs
src/Feature/Analytics/website/: Helixbase.Feature.Analytics.csproj
src/Feature/Analytics/website/App_Config/Include/Feature/: Feature.Analytics.IndexAnonContacts.config  Feature.Analytics.RegisterContainer.config  Feature.Analytics.Routes.config
src/Feature/Analytics/website/Controllers/: AnalyticsController.cs
src/Feature/Analytics/website/DI/: RegisterContainer.cs
src/Feature/Analytics/website/Filter/: AuthorizedUser.cs
src/Feature/Analytics/website/Models/: CampaignDetails.cs  ContactDetails.cs  EventDetails.cs  GoalDetails.cs  InteractionDetails.cs  OutcomeDetails.cs  PageDetails.cs  PageEventDetails.cs  TrackerDetails.cs
src/Feature/Analytics/website/Properties/: launchSettings.json
src/Feature/Analytics/website/Routes/: RegisterRoutes.cs
src/Feature/Analytics/website/Services/: AnalyticsService.cs  IAnalyticsService.cs
src/Feature/Audit/website/: Helixbase.Feature.Audit.csproj
src/Feature/BasicContent/Helixbase.Feature.BasicContent/: Helixbase.Feature.BasicContent.csproj
src/Feature/BasicContent/Helixbase.Feature.BasicContent/Properties/: AssemblyInfo.cs
src/Feature/Hero/website/Controllers/: HeroAPIController.cs
src/Feature/Hero/website/Mediators/: HeroMediator.cs
src/Feature/Hero/website/Routes/: RegisterRoutes.cs
src/Feature/Hero/website/Services/: HeroService.cs
src/Feature/Redirects/website/: Helixbase.Feature.Redirects.csproj
src/Feature/Sitecron/website/: Helixbase.Feature.Sitecron.csproj  InitializeSitecron.cs  ScheduleHelper.cs
src/Feature/Sitecron/website/Core/: DefaultScheduleManager.cs  IScheduleManager.cs
src/Feature/Sitecron/website/Core/Admin/: SiteCronAdminPage.cs
src/Feature/Sitecron/website/Core/Commands/: ExecuteJob.cs
src/Feature/Sitecron/website/Core/Events/: SitecronDeletedHandler.cs  SitecronSavedHandler.cs  SitecronSavingHandler.cs
src/Feature/Sitecron/website/Core/Jobs/: ConfigJobProvider.cs  DBAndConfigJobProvider.cs  DatabaseJobProvider.cs  ISitecronJobProvider.cs  ISitecronJobValidator.cs  IndexJobProvider.cs  InheritingSitecronJobProvider.cs  SitecronJob.cs  SitecronJobValidator.cs
src/Feature/Sitecron/website/Events/: SitecronDeletedHandler.cs  SitecronSavedHandler.cs  SitecronSavingHandler.cs
src/Feature/Sitecron/website/Extend/: ISavedHandler.cs
src/Feature/Sitecron/website/Listeners/: CustomJobListener.cs
src/Feature/Sitecron/website/SitecronSettings/: SitecronConstants.cs
src/Feature/Sitemap/website/: Helixbase.Feature.Sitemap.csproj
src/Feature/Sitemap/website/Models/: UrlSet.cs
src/Feature/Sitemap/website/Pipelines/: Sitemap.cs
src/Foundation/CloudStorage/website/: Helixbase.Foundation.CloudStorage.csproj
src/Foundation/CloudStorage/website/App_Config/Include/Foundation/: Helixbase.Foundation.Media.CloudStorage.config
src/Foundation/CloudStorage/website/Configuration/: Settings.cs
src/Foundation/CloudStorage/website/Constants/: ConfigSettings.cs  FieldNameConstants.cs
src/Foundation/CloudStorage/website/Events/: MediaItemDeleting.cs
src/Foundation/CloudStorage/website/Helpers/: MediaHelper.cs  PipelineHelper.cs
src/Foundation/CloudStorage/website/Interface/: ICloudStorage.cs  ICloudStorageProvider.cs
src/Foundation/CloudStorage/website/Media/: MediaProvider.cs  MediaRequestHandler.cs
src/Foundation/CloudStorage/website/Pipelines/GetMediaStream/: FileBasedThumbnailProcessor.cs
src/Foundation/CloudStorage/website/Pipelines/MediaProcessor/: CalculateFileHash.cs  GenerateThumbnail.cs  MediaProcessorArgs.cs  UploadToCdn.cs
src/Foundation/CloudStorage/website/Pipelines/attachFile/: DeletePreviousMedia.cs  ProcessMedia.cs
src/Foundation/CloudStorage/website/Pipelines/uiUpload/: EnsureFileBasedMedia.cs  ProcessMedia.cs
src/Foundation/CloudStorage/website/Provider/: CloudStorageBase.cs  CloudStorageProvider.cs
src/Foundation/Logging/website/: Helixbase.Foundation.Logging.csproj
src/Foundation/Logging/website/Repositories/: ILogRepository.cs  LogRepository.cs
src/Foundation/XConnect/tests/: Helixbase.Foundation.XConnect.Tests.csproj
src/Foundation/XConnect/tests/Repositories/: ContactRepositoryTests.cs
src/Foundation/XConnect/website/: Helixbase.Foundation.XConnect.csproj
src/Foundation/XConnect/website/App_Config/Include/Foundation/: Foundation.XConnect.log.config
src/Foundation/XConnect/website/DI/: RegisterContainer.cs
src/Foundation/XConnect/website/Extensions/: PersonalInformation.cs
src/Foundation/XConnect/website/Repositories/: ConfigurationBuilder.cs  ContactRepository.cs  IConfigurationBuilder.cs  IContactRepository.cs  IInteractionRepository.cs  ILogRepository.cs  IReferenceRepository.cs  InteractionRepository.cs  LogRepository.cs  ReferenceRepository.cs
src/Website/Helixbase.Website/code/: Directory.build.props  Helixbase.Website.csproj  Helixbase.Website.wpp.targets  Web.config  packages.config
src/Website/Helixbase.Website/code/Properties/PublishProfiles/: Local.pubxml
src/Website/website/: Web.config
src/Website/website/Properties/PublishProfiles/: Local.pubxml
(+21 files in other folders)
