<!--https://github.com/RazorGenerator/RazorGenerator/issues/211-->
<!--System.Web.Mvc this line only exists so that razorgenerator picks this up as an mvc project -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <Authors>Neil Shack</Authors>
	  <Company>Ethisys Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Feature\Feature.Analytics.RegisterContainer.config" />
    <None Remove="App_Config\Include\Feature\Feature.Analytics.Routes.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature\Feature.Analytics.RegisterContainer.config" />
    <Content Include="App_Config\Include\Feature\Feature.Analytics.Routes.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="Sitecore.Analytics" Version="10.0.0" />
    <PackageReference Include="Sitecore.ContentSearch.Linq" Version="10.0.0" />
    <PackageReference Include="Sitecore.Kernel" Version="10.0.0" />
    <PackageReference Include="Sitecore.Mvc" Version="10.0.0" />
    <PackageReference Include="Sitecore.Mvc.Analytics" Version="10.0.0" />
    <PackageReference Include="Sitecore.Services.Core" Version="10.0.0" />
    <PackageReference Include="Sitecore.Services.Infrastructure" Version="10.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Core\website\Helixbase.Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\Foundation\DI\website\Helixbase.Foundation.DI.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Logging\website\Helixbase.Foundation.Logging.csproj" />
    <ProjectReference Include="..\..\..\Foundation\XConnect\website\Helixbase.Foundation.XConnect.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Scripts\Feature\" />
  </ItemGroup>
</Project>